browser = chrome
url = http://automationpractice.com/index.php
emailaddress = yeparev104@julsard.com
firstname = Samamoorthy
lastname = Rubramanian
password = portland12345
address1 = Portland
city = Ashland
statevalue = 37
postalcode = 12345
countryvalue = 21
mobilephone = +1-202-555-0197
actualmsg = Welcome to your account. Here you can manage all of your personal information and orders.
searchtext = printed