browser = chrome
url = http://automationpractice.com/index.php
emailaddress = krantendrukk@kelec.cf
firstname = Samamoorthy
lastname = Rubramanian
password = portland12345
address1 = Portland
city = Ashland
statevalue = 37
postalcode = 12345
countryvalue = 21
mobilephone = +1-202-555-0197